<style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Open+Sans&display=swap');

	#broadband-availability-results {
	font-family: Open Sans, Verdana, HelveticaNeue, Arial, sans-serif;
	border-radius: 4px;
	border-collapse: separate;
	border: 1px solid {{ results_style.seperators_colour }};
	border-spacing: 0;
	text-align: center;
	color: {{ results_style.text_colour }};
	background-color: {{ results_style.background_colour }};

	{{
	if results_style.hide_results
		"display: none;"
	end
	}}
	}

	#broadband-availability-results-head {
	background-color: {{ results_style.head_background_colour }};
	color: {{ results_style.head_text_colour }};
	}

	#broadband-availability-results-head > tr > th {
	padding: 5px;
	font-size: 13px;
	border-left: 1px solid {{ results_style.seperators_colour }};
	}

	#broadband-availability-results-body > tr > td:nth-child(1) {
	background-color: {{ results_style.left_background_colour }};
	color: {{ results_style.left_text_colour }};
	width: 15%;
	text-align: left;
	}

	#broadband-availability-results-body > tr > td {
	border-left: 1px solid {{ results_style.seperators_colour }};
	border-top: 1px solid {{ results_style.seperators_colour }};
	padding: 6px;
	font-size: 12px;
	width: 15%;
	}

	#broadband-availability-available,
	#broadband-availability-not-available {
	font-weight: 700;
	font-size: 11px;
	padding: 1px 4px 2px;
	border-radius: 3px;
	}

	#broadband-availability-available {
	background-color: {{ results_style.available_label_colour }};
	color: {{ results_style.available_text_colour }};
	}

	#broadband-availability-not-available {
	background-color: {{ results_style.not_available_label_colour }};
	color: {{ results_style.not_available_text_colour }};
	}

	#broadband-availability-search-submit {
	background-image: -ms-linear-gradient(top,{{ search_style.button_gradient_high }},{{ search_style.button_gradient_low }});
	background-image: -webkit-gradient(linear,0 0,0 100%,from({{ search_style.button_gradient_high }}),to({{ search_style.button_gradient_low }}));
	background-image: -webkit-linear-gradient(top,{{ search_style.button_gradient_high }},{{ search_style.button_gradient_low }});
	background-image: -o-linear-gradient(top,{{ search_style.button_gradient_high }},{{ search_style.button_gradient_low }});
	background-image: -moz-linear-gradient(top,{{ search_style.button_gradient_high }},{{ search_style.button_gradient_low }});
	background-image: linear-gradient(top,{{ search_style.button_gradient_high }},{{ search_style.button_gradient_low }});
	background-repeat: repeat-x;
	font-family: Open Sans, Verdana, HelveticaNeue, Arial, sans-serif;
	padding: 5px 9px;
	font-size: 11px;
	border: 1px solid {{ results_style.seperators_colour }};
	border-radius: 2px;
	border-color: rgba(0, 0, 0, .1);
	color: {{ search_style.button_text_colour }};
	}

	#broadband-availability-search-submit:hover{
	background-image: -ms-linear-gradient(top,{{ search_style.button_gradient_high_hover }},{{ search_style.button_gradient_low_hover }});
	background-image: -webkit-gradient(linear,0 0,0 100%,from({{ search_style.button_gradient_high_hover }}),to({{ search_style.button_gradient_low_hover }}));
	background-image: -webkit-linear-gradient(top,{{ search_style.button_gradient_high_hover }},{{ search_style.button_gradient_low_hover }});
	background-image: -o-linear-gradient(top,{{ search_style.button_gradient_high_hover }},{{ search_style.button_gradient_low_hover }});
	background-image: -moz-linear-gradient(top,{{ search_style.button_gradient_high_hover }},{{ search_style.button_gradient_low_hover }});
	background-image: linear-gradient(top,{{ search_style.button_gradient_high_hover }},{{ search_style.button_gradient_low_hover }});
	background-repeat: repeat-x;
	cursor: pointer;
	}


	#broadband-availability-search-input {
	font-family: Open Sans, Verdana, HelveticaNeue, Arial, sans-serif;
	border: 1px solid #aaa;
	border-radius: 2px;
	padding: 2px;
	color: {{ search_style.input_text_colour }};
	background-color:  {{ search_style.input_bg_colour }};
	font-size: 11px;
	line-height: 2;
	}

	#broadband-availability-search-input:focus {
	border-color: {{ search_style.input_hover_fade_colour }};
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px {{ search_style.input_hover_fade_colour }};
	outline: 0;
	}

	#broadband-availability-search-error {
	font-family: Open Sans, Verdana, HelveticaNeue, Arial, sans-serif;
	color: {{ search_style.error_message_colour }};
	font-size: 11px;
	}


	.broadband-availability-loader {
	border: 2px solid color: {{ results_style.loading_circle_secondary_colour }};
	border-radius: 50%;
	border-top: 2px solid {{ results_style.loading_circle_primary_colour }};
	width: 10px;
	height: 10px;
	-webkit-animation: broadband-availability-spin 2s linear infinite; /* Safari */
	animation: broadband-availability-spin 2s linear infinite;
	margin-left:auto;
	margin-right:auto;
	}

	/* Safari */
	@-webkit-keyframes broadband-availability-spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes broadband-availability-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
	}

	#broadband-availability-address-list {
	font-family: Open Sans, Verdana, HelveticaNeue, Arial, sans-serif;
	width: auto;
	background-color: {{ address_style.background_colour }};
	color: {{ address_style.address_text_colour }};
	border-radius: 4px;
	font-size: 11px;
	border-collapse: separate;
	border: 1px solid {{ address_style.border_colour }};
	border-spacing: 0;
	line-height: 2;
	display: none;
	}

	#broadband-availability-address-head {
	background-color: {{ address_style.head_background_colour }};
	}

	#broadband-availability-address-head th {
	border-top-left-radius: 3px;
	padding: 5px;
	border-left: 1px solid {{ address_style.head_border_colour }};
	text-align: center;
	}

	#broadband-availability-address-head th:first-child {
	border-left: 0 solid {{ address_style.border_colour }};
	}

	#broadband-availability-address-head input {
	color: {{ address_style.filter_box_text_colour }};
	background-color: {{ address_style.filter_box_background_colour }};
	border: 1px solid {{ address_style.filter_box_border_colour }};
	padding: 4px;
	float: right;
	border-radius: 2px;
	}

	#broadband-availability-address-head input:focus {
	border-color: {{ address_style.filter_box_hover_fade_colour }};
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px {{ address_style.filter_box_hover_fade_colour }};
	outline: 0;
	}

	#broadband-availability-address-body td {
	padding: 5px;
	border-top: 1px solid {{ address_style.border_colour }};
	}

	#broadband-availability-address-body td:nth-child(2) {
	border-left: 1px solid {{ address_style.border_colour }};
	}

	#broadband-availability-address-body td:first-child {
	text-align: center !important;
	}

	#broadband-availability-address-nad {
	float: right;
	color: {{ address_style.nad_text_colour }};
	}
</style>
